SERVER_PORT = 8080
NODE_ENV    = "development"
ORGANIZATION = "MeliSync"
MELI_CLIENTID = "5209485203656883"
MELI_CLIENT_SECRET = "QXau99P9CVRLViPUK9TDl8ayscM5KcFZ"
MELI_REDIRECT_URI = "https://mlsync.000webhostapp.com/webservice/redirect"
MELI_AUTH_URL= "https://auth.mercadolibre.com.ar/authorization?response_type=code&client_id={MELI_CLIENTID}&redirect_uri={MELI_REDIRECT_URI}"
MELI_TOKEN_URL = "https://api.mercadolibre.com/oauth/token"
MELI_API_BASE = "https://api.mercadolibre.com/"
MELI_ALLINONE = true
MONGODB_URL = "mongodb://mongodb:27017/melisync"
DB_NAME     = "melisync"
DB_USERNAME = "admin"
DB_PASSWORD = "admin1234"
DB_HOST     = "mongodb"
DB_DIALECT  = "mongodb"
DB_PORT     = 27017
SHOP_API_URL = "localhost:3000/api/"
